*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

body{
    max-width: 1000px;
    margin: auto;
}

.header{
    font-size: 40px;
    font-weight: 600;
    color: rgb(37, 112, 87);
    padding: 1rem;
}

.nav{
    background: rgb(37, 112, 87);
    padding: 1.5rem;
}

.nav a{
    text-decoration: none;
    color: rgb(133, 170, 157);
    padding-inline: 10px;
    font-size: 20px;
}

.nav a:hover{
    color: rgb(197, 219, 211);
}

.imgbox1{
    grid-area: ib1;
}

.imgbox2{
    grid-area: ib2;
}

.imgbox1, .imgbox2{
    max-width: 290px;
    padding: 15px;
    border: solid 1px lightgray;
    border-radius: 0.5rem;
}


img{
    width: 280px;
    height: 360px;
    border: solid 1px lightgray;
    padding: 5px;
    border-radius: 0.5rem;
    margin: auto;
}

.images{
    grid-area: i;
    width: 100%;
    max-width: 350px;
    padding-left: 15px;
    padding-right: 0px;
}

.images img{
    width: 290px;
    height: auto;
}

.name{
    color: rgb(37, 112, 87);
    border-bottom: solid 1px lightgray;
    padding-bottom: 15px;
}

.description{
    line-height: 1.5;
}

.grid{
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-areas: 
    "ib1 ib2 i"
}

.footer{
    color: rgb(37, 112, 87);
    text-align: center;
}